server.port = 9001

spring.mvc.view.prefix=/WEB-INF/admin/
spring.mvc.view.suffix=.jsp


hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate_ddl=update
DriverClassName=com.mysql.cj.jdbc.Driver
db_URL=jdbc:mysql://localhost:3306/tododb
db_username=root
db_password=123456

spring.jpa.hibernate.use-new-id-generator-mappings=false

logging.level.org.springframework=ERROR
logging.level.com.todo=DEBUG
logging.file.name=C:/Users/Instructor/Documents/log/tomcat9001.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n

