server.port = 8081

spring.mvc.view.prefix=/WEB-INF/admin/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation


hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate_ddl=update
DriverClassName=com.mysql.cj.jdbc.Driver
db_URL=jdbc:mysql://localhost:3306/tododb
db_username=root
db_password=123456

spring.jpa.hibernate.use-new-id-generator-mappings=false

logging.level.org.springframework=ERROR
logging.level.com.todo=DEBUG
logging.file.name=C:/Users/Instructor/Documents/log/tomcat9001.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=./uploads

server.servlet.context-path=/
